<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALOYO ASOLINE</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            border: 4px solid rgb(170, 168, 168);
        }
        th, td {
            border: 2px solid #a0a1a1;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #9ba2a3;
        }
        body {
            background-color: rgb(238, 244, 250);
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.5;
            padding: 30px;
        }
        aside {
            width: 47%;
            padding: 100px;
            background-color: rgb(166, 172, 172);
            box-sizing: border-box;
            border: 5px solid rgb(255, 255, 255);
        }
        main {
            width: 70%;
            padding: 20px;
        
        }
        .resmue-container {
            display: flex;
            flex-direction: row;
            max-width: 8.0in; 
            margin: 0 auto;
            border: 5px solid rgb(252, 245, 245); 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 

        }
        @page {
            size: A4 portrait;
            margin: 1in;
        }
       
        
    
    </style>
</head>
<body>
    <div class="resmue-container">
        <aside>
            <tr>
                <td syle="border: 2px solid white; width: 30%; padding: 24px; background-color: lightcyan;">
                  <img src="aloyo.jpg" alt="äloyo" width="150px" height="150px" style="margin: 0 auto 20px; display:block; border: 5px solid rgb(255, 255, 255); 
">
              </tr>
                      <section>
                <h2>Contact</h2>
               
                <p><b>email:</b><a href="mailto:your@email.com">aloyoasoline4@gmail.com</a></p>
                <p><b>Visit:</b><a href="https://www.linkedin.com/in/yourprofile" target="_blank">LinkedIn profile</a>.</p>
                <p><b>Tel:</b><a href="tel:+(256)779778724">+(256) 779778724</a>
                <hr>
            </section>
            <section>
                <h3 class="line-title">About Me</h3>
                <p><em>I love doing things to my perfection and to the interest of everyone regardless</em></p>

            </p><hr>

                
            </section>
            <section>
                <h3 class="line-title">Skills</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Python</li>
                </ul>
                <hr>
            </section>
        </aside>
        <main>
            <section>
                <h3 class="line-title">Objective</h3>
                <p>I want to execute my ideas through my designing skills for benefit of my company. I have intuitive knowledge of designing which will help me to grow my career with my company.</p>
                <hr>
            </section>
            <section>
                <h2>Education</h2>
                <table>
                    <tr>
                        <th>Institution</th>
                        <th>Degree</th>
                        <th>Year</th>
                    </tr>
                    <tr>
                        <td>Muni University</td>
                        <td>Bachelor of Information Systems</td>
                        <td>2022 - 2025</td>
                    </tr>
                    <tr>
                        <td>Tororo Girls' School</td>
                        <td>O&A level certificate</td>
                        <td>2013 - 2018</td>
                    </tr>
                   
                </table>
            </p><hr>
            </section>
            <section>
                <h2>Work Experience</h2>
                <table>
                    <tr>
                        <th>Company</th>
                        <th>Role</th>
                        <th>Duration</th>
                    </tr>
                    <tr>
                        <td>Rackoko community hospital</td>
                        <td>data entry</td>
                        <td>2023</td>
                    </tr>
                    <tr>
                        <td>Muni Business Incubation Center</td>
                        <td>Front-End Developer</td>
                        <td>2024</td>
                    </tr>
                </table>
            </p><hr>
            </section>
            <section>
                <h2>Certifications</h2>
                <ul>
                    <li>Certificate in cisco</li>
                    <li>certicified in computer repair and maitenance</li>
                    <li>Certificate for both O & A level examination</li>

                </ul>
                <hr>
            </section>
            <section>
              
              <p><b>J & A Company</b> &mdash; All Rights Reserved</p>
              <p><em>If you have any inquaries, feel free to reach out &copy; </em><a href="mailto:your@email.com">aloyoasolin4@gmail.com</a></p>
          
              <hr>
          </section>
        </main>
    </div>
</body>
</html>
